<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✈ PN PERSONAL SITE</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="png.png" alt="PIERRE NOEL GAUTHIER"></td>
      <td>
        <h1>Pierre-Noël GAUTHIER</h1>
        <p><em>Retired airlines industry</em></p>
        <p>I am <strong>strong profesional </strong>with experiences in <em><strong> management, projects and cost controls</em></strong></p>

    </tr>
  </table>

  <hr size="5" noshade>
  <h3>Last positions</h3>
  <ul>
    <li><strong>AIR France/KLM </strong> : Director Operations and Safety <strong>Africa</strong></li>
    <li><strong>AIR France/KLM</strong> : Regional Stations Managers <a href="https://i.pinimg.com/originals/4f/78/99/4f78994953cf5a69adabf881d40a5a40.png">Central Africa</a></li>
  </ul>
  <H3>Other work experiences</h3>

  <table cellspacing="10">

    <tr>
      <th>Dates</th>
      <th>Positions</th>
    </tr>

    <tbody>
      <tr>
        <th>2009-2013</th>
        <th>Regional Stations Manager Russia & CIS</th>
      </tr>
      <tr>
        <th>2005-2009</th>
        <th>Regional Stations Manager Italy</th>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><em>Web develpment </td>
      <td>⭐</td>
    </tr>
    <tr>
      <td><em>Cooking </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><em>Handiwork </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><em>Golf</td>
      <td>⭐</td>
    </tr>
  </table>
  <br>
  <a href="Hobbies.html">My hobbies</a>
  <br>

  <a href="My contacts.html">My contacts</a>
  <br>
  <a href="My Linkedin.html">My Linkedin</a>
</body>
<br>
<br>
<h6>🏅 web master PNG</h6>
<h6>🚥 Updated 08/10/2020 </h6>
<html>
